
#Вася подошел к перекрестку и увидел, что на светофоре в этот момент загорелся красный свет.
#Вася залюбовался тем, как четко переключаются сигналы светофора:

#красный – желтый – зеленый – желтый – красный – желтый – зеленый - …

#Когда в очередной раз загорелся зеленый свет, Вася решил-таки перейти дорогу. К этому моменту зеленый свет зажегся в i-ый раз.
#Напишите программу, которая определит,
#сколько раз за это время загорался красный свет (считая и тот момент, когда Вася только подошел к перекрестку) и сколько раз — желтый.

def countlights(green_count: int) -> list:
    red_count = green_count + 1
    yellow_count = green_count * 2 + 1
    return [str(red_count), str(yellow_count)]


green_light = int(input())
result = countlights(green_light - 1)
print(' '.join(result))
